                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\khald\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\khald\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\khald\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\khald\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Coding\Flutter\vs code\Mine\lab_nerd_app\lab_nerd\build\app\intermediates\cxx\Debug\6m371d3f\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\Coding\Flutter\vs code\Mine\lab_nerd_app\lab_nerd\build\app\intermediates\cxx\Debug\6m371d3f\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BE:\Coding\Flutter\vs code\Mine\lab_nerd_app\lab_nerd\android\app\.cxx\Debug\6m371d3f\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2